NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCU8-tl1Y7jODzvEjGcrXlscVrbZCfWwCs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="imedawebsite-98ced.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="imedawebsite-98ced"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="imedawebsite-98ced.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="31527825121"
NEXT_PUBLIC_FIREBASE_APP_ID="1:31527825121:web:edeb6d5af2eafb885bd1a0"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0HZRN72X6H"